Money: 
- Always free for hackers
  - eventually add moderators to make sure hackers aren't cheating

Businesses get three tiers:
  1) Free: 
    a) Listing on the biz page with no 'contact us'
    b) contact 5 hackers/month
  2) $100/month
    a) Listing includes a link so hackers can send you email
    b) contact 30 hackers/month
  3) $200/month
    a) Same as above but you get a shout out in our monthly newsletter
    b) get one guest blog post a month
  
  Special:
    - if you want us to train your intern:
      5k  for a semester of training
      10k if you full time hire them
